.card {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  height: 520px;
  width: 360px;
  margin-bottom: 18px;
  &:hover {
    transition: all 0.3s ease-out;
    box-shadow: 0 4px 8px rgba(38, 38, 38, 0.2);
    border: 1px solid #cccccc;
    background-color: white;
  }
}

.title{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  height: 10%;
  margin: 12px;
}

.image{
  width: 100%;
  height: 158px;
}

.info{
  padding: 8px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10%;
}

.description{
  word-break: break-word;
  text-align: center;
  padding: 3%;
}

.skills{
  font-size: 14px;
  font-weight: 200;
  margin-top: 1%;
  text-align: center;
}

.chip-mobile{
  display: none;
}

.rating-mobile{
  display: none;
}

@media screen and (max-width: 785px){
  .card{
    width: 240px;
    height: 280px;
    .skills{
      display: none;
    }
    .button{
      display: none;
    }
    .image{
      width: 240px;
      height: 100px;
      margin-bottom: 8px;
    }
    .description{
      font-size: 11px;
    }
    .title{
      font-size: 16px;
    }

    .chip-mobile{
      display: flex;
    }

    .rating-mobile{
      display: flex;
    }

    .chip-desktop{
      display: none;
    }

    .rating-desktop{
      display: none;
    }
  }
}